spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://duihua-db.cxdxuohuonzo.us-east-1.rds.amazonaws.com:3306/Duihua
spring.datasource.username=root
spring.datasource.password=DuiHua2022
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
